<meta charset="utf-8">
<script>
var n=0;
alert("Отгадай загадки :)")
a = prompt("Всегда во рту, А не проглотишь.");
if(a =='язык')
{
	alert("Верно!");
	n=n+1;}
else
{
	alert('Неверно!');
}
b = prompt("С буквой «М» мы краем уха Смогли услышать, что здесь … .");
if(b=='муха')
{
	alert('Верно');
	n=n+1;}
else
{
	alert('Неверно!');
}
c = prompt("Ты беседуй чаще с ней — Станешь вчетверо умней.");
if(c=='книга')
{
	alert("Верно!");
	n=n+1;
}
else
{
	alert("Неверно!");
}

alert("Колличество правильных ответов равно" + n);
</script>
